# disaster_management

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  disaster_management.csproj  disaster_management.sln
DTOs/: DiseaseTypeDTO.cs
Data/: IRepository.cs  Repository.cs
Models/: Certificate.cs  DaDManagementContext.cs  DisasterPoint.cs  DiseaseType.cs  District.cs  FileAttachment.cs  LivestockFarm.cs  LivestockFarmCondition.cs  LivestockStatistic.cs  Outbreak.cs  OutbreakDiagnosis.cs  Province.cs  Report.cs  SafeLivestockZone.cs  Slaughterhouse.cs  Symptom.cs  TemporaryZone.cs  User.cs  UserGroup.cs  UserLog.cs  UserRole.cs  Vaccination.cs  VetMedicineAgency.cs  VeterinaryBranch.cs  Ward.cs
Repositories/: DiseaseRepository.cs  OutbreakDiagnosisRepository.cs  OutbreakRepository.cs  SymptomRepository.cs  VaccinationRepository.cs
Repositories/Disaster/: DisasterPointRepository.cs  FileAttachmentRepository.cs  ReportRepository.cs
Repositories/Disease/: DiseaseRepository.cs  OutbreakDiagnosisRepository.cs  OutbreakRepository.cs  SymptomRepository.cs  VaccinationRepository.cs
Repositories/Livestock/: CertificateRepository.cs  LivestockFarmConditionRepository.cs  LivestockFarmRepository.cs  LivestockStatisticRepository.cs  SafeLivestockZoneRepository.cs  SlaughterhouseRepository.cs  TemporaryZoneRepository.cs  VetMedicineAgencyRepository.cs  VeterinaryBranchRepository.cs
Repositories/Location/: DistrictsRepository.cs  ProvincesRepository.cs  WardsRepository.cs
Repositories/Users/: UserGroupMembershipRepository.cs  UserGroupRolesRepository.cs  UserGroupsRepository.cs  UserLogsRepository.cs  UserRepository.cs  UserRolesRepository.cs
Services/: DisasterService.cs  DiseaseService.cs  LivestockService.cs  LocationService.cs  OutbreakDiagnosisService.cs  UserService.cs
ViewModels/: IUnitOfWork.cs  MainViewModel.cs  UnitOfWork.cs
ViewModels/ChildViewModels/: DiseaseViewModel.Outbreak.cs  DiseaseViewModel.OutbreakDiagnosis.cs  DiseaseViewModel.Symptom.cs  DiseaseViewModel.Vaccination.cs  DiseaseViewModel.cs  LiveStockViewModel.Farm.cs  LiveStockViewModel.FarmCondition.cs  LiveStockViewModel.SafeLivestockZone.cs  LiveStockViewModel.Slaughterhouse.cs  LiveStockViewModel.Statistic.cs  LiveStockViewModel.TemporaryZone.cs  LiveStockViewModel.VetMedicineAgency.cs  LiveStockViewModel.VeterinaryBranch.cs  LiveStockViewModel.cs
ViewModels/ChildViewModels/Disaster/: DisasterViewModel.DisasterPoint.cs  DisasterViewModel.FileAttchment.cs  DisasterViewModel.Report.cs  DisasterViewModel.cs
ViewModels/ChildViewModels/Disease/: DiseaseViewModel.Outbreak.cs  DiseaseViewModel.OutbreakDiagnosis.cs  DiseaseViewModel.Vaccination.cs  DiseaseViewModel.cs
ViewModels/ChildViewModels/LiveStock/: LiveStockViewModel.Farm.cs  (+5 more)
ViewModels/Utils/: PaginationHelper.cs
Views/: LoginWindow.xaml  LoginWindow.xaml.cs
Views/Converters/: NumberToVisibilityConverter.cs
Views/Form/: Login.xaml  Login.xaml.cs
Views/SubWindows/: SelectDisease.xaml  SelectDisease.xaml.cs  SelectFarm.xaml  SelectFarm.xaml.cs  SelectOutbreak.xaml  SelectOutbreak.xaml.cs
Views/Usercontrols/: DisasterManagement.xaml  DisasterManagement.xaml.cs  DiseaseManagement.xaml  DiseaseManagement.xaml.cs  LivestockManagement.xaml  LivestockManagement.xaml.cs  LocationManagement.xaml  LocationManagement.xaml.cs  SystemManagement.xaml  SystemManagement.xaml.cs
(+1 files in other folders)
